<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PorSusDerechos - Intranet Legal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .calendar {
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 20px;
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background-color: var(--border-color);
        }
        .calendar-day {
            background: white;
            padding: 10px;
            min-height: 80px;
            font-size: 14px;
        }
        .calendar-day.today {
            background-color: var(--primary-beige);
        }
        .calendar-event {
            background-color: var(--primary-gold);
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 10px;
            margin-top: 2px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 14px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 2000;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Admin Sidebar -->
    <aside class="admin-sidebar">
        <div class="logo">
            <h2 style="color: var(--primary-gold); margin: 0;">PorSusDerechos</h2>
            <p style="font-size: 12px; opacity: 0.7; margin: 5px 0 0 0;">Intranet Legal</p>
        </div>
        <ul class="admin-nav">
            <li><a href="#dashboard" class="nav-link active" onclick="showSection('dashboard')">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a></li>
            <li><a href="#cases" class="nav-link" onclick="showSection('cases')">
                <i class="fas fa-folder"></i> Gestión de Casos
            </a></li>
            <li><a href="#clients" class="nav-link" onclick="showSection('clients')">
                <i class="fas fa-users"></i> Gestión de Clientes
            </a></li>
            <li><a href="#calendar" class="nav-link" onclick="showSection('calendar')">
                <i class="fas fa-calendar"></i> Calendario y Plazos
            </a></li>
            <li><a href="#documents" class="nav-link" onclick="showSection('documents')">
                <i class="fas fa-file-alt"></i> Documentos
            </a></li>
            <li><a href="#billing" class="nav-link" onclick="showSection('billing')">
                <i class="fas fa-money-bill"></i> Facturación
            </a></li>
            <li><a href="#reports" class="nav-link" onclick="showSection('reports')">
                <i class="fas fa-chart-bar"></i> Reportes
            </a></li>
            <li><a href="index.html" style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 20px; padding-top: 20px;">
                <i class="fas fa-home"></i> Sitio Web
            </a></li>
        </ul>
    </aside>

    <!-- Admin Main Content -->
    <main class="admin-main">
        <!-- Dashboard Section -->
        <div id="dashboard" class="admin-section">
            <div class="admin-header">
                <h1>Dashboard - Panel de Control</h1>
                <p>Bienvenido al sistema de gestión legal de PorSusDerechos</p>
            </div>

            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="number">24</div>
                    <div class="label">Casos Activos</div>
                </div>
                <div class="dashboard-card">
                    <div class="number">156</div>
                    <div class="label">Total Clientes</div>
                </div>
                <div class="dashboard-card">
                    <div class="number">8</div>
                    <div class="label">Plazos Pendientes</div>
                </div>
                <div class="dashboard-card">
                    <div class="number">$2.450.000</div>
                    <div class="label">Facturación Mes</div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8">
                    <div class="table-container">
                        <h3 style="padding: 20px 20px 0;">Casos Recientes</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Caso</th>
                                    <th>Cliente</th>
                                    <th>Tipo</th>
                                    <th>Estado</th>
                                    <th>Abogado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CAS-2024-001</td>
                                    <td>María González</td>
                                    <td>Familia</td>
                                    <td><span class="status-badge status-active">Activo</span></td>
                                    <td>C. De Lapeyra</td>
                                </tr>
                                <tr>
                                    <td>CAS-2024-002</td>
                                    <td>Juan Pérez</td>
                                    <td>Laboral</td>
                                    <td><span class="status-badge status-pending">Pendiente</span></td>
                                    <td>L. Lizama</td>
                                </tr>
                                <tr>
                                    <td>CAS-2024-003</td>
                                    <td>Empresa ABC</td>
                                    <td>Civil</td>
                                    <td><span class="status-badge status-active">Activo</span></td>
                                    <td>C. De Lapeyra</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="calendar">
                        <h3>Próximos Plazos</h3>
                        <div style="margin-top: 20px;">
                            <div style="padding: 10px; border-left: 4px solid var(--primary-gold); margin-bottom: 15px; background-color: var(--gray-light);">
                                <strong>15 Junio</strong><br>
                                <small>Audiencia CAS-2024-001</small>
                            </div>
                            <div style="padding: 10px; border-left: 4px solid #dc3545; margin-bottom: 15px; background-color: var(--gray-light);">
                                <strong>18 Junio</strong><br>
                                <small>Vencimiento recurso CAS-2024-002</small>
                            </div>
                            <div style="padding: 10px; border-left: 4px solid var(--primary-gold); margin-bottom: 15px; background-color: var(--gray-light);">
                                <strong>22 Junio</strong><br>
                                <small>Reunión cliente - Empresa ABC</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cases Section -->
        <div id="cases" class="admin-section" style="display: none;">
            <div class="admin-header">
                <h1>Gestión de Casos Legales</h1>
                <p>Administra todos los casos del estudio jurídico</p>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="openModal('caseModal')">
                    <i class="fas fa-plus"></i> Nuevo Caso
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-filter"></i> Filtrar
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-download"></i> Exportar
                </button>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>N° Caso</th>
                            <th>Cliente</th>
                            <th>Tipo</th>
                            <th>Fecha Inicio</th>
                            <th>Estado</th>
                            <th>Abogado</th>
                            <th>Próximo Plazo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="casesTable">
                        <!-- Los casos se cargarán dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Clients Section -->
        <div id="clients" class="admin-section" style="display: none;">
            <div class="admin-header">
                <h1>Gestión de Clientes</h1>
                <p>Administra la base de datos de clientes</p>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="openModal('clientModal')">
                    <i class="fas fa-plus"></i> Nuevo Cliente
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-search"></i> Buscar
                </button>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>RUT</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Tipo</th>
                            <th>Casos</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="clientsTable">
                        <!-- Los clientes se cargarán dinámicamente -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Calendar Section -->
        <div id="calendar" class="admin-section" style="display: none;">
            <div class="admin-header">
                <h1>Calendario y Plazos</h1>
                <p>Gestiona audiencias, plazos y citas importantes</p>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary" onclick="openModal('eventModal')">
                    <i class="fas fa-plus"></i> Nueva Cita
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-bell"></i> Recordatorios
                </button>
            </div>

            <div class="calendar">
                <div class="calendar-header">
                    <button onclick="previousMonth()">&lt;</button>
                    <h3 id="currentMonth">Junio 2024</h3>
                    <button onclick="nextMonth()">&gt;</button>
                </div>
                <div class="calendar-grid" id="calendarGrid">
                    <!-- El calendario se generará dinámicamente -->
                </div>
            </div>
        </div>

        <!-- Documents Section -->
        <div id="documents" class="admin-section" style="display: none;">
            <div class="admin-header">
                <h1>Gestión de Documentos</h1>
                <p>Administra documentos legales y archivos del estudio</p>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary">
                    <i class="fas fa-upload"></i> Subir Documento
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-folder"></i> Nueva Carpeta
                </button>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Tipo</th>
                            <th>Caso</th>
                            <th>Fecha</th>
                            <th>Tamaño</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-file-pdf"></i> Demanda_CAS-2024-001.pdf</td>
                            <td>PDF</td>
                            <td>CAS-2024-001</td>
                            <td>05/06/2024</td>
                            <td>2.4 MB</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Ver</button>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Descargar</button>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-file-word"></i> Contrato_Empresa_ABC.docx</td>
                            <td>Word</td>
                            <td>CAS-2024-003</td>
                            <td>03/06/2024</td>
                            <td>156 KB</td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Ver</button>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Descargar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Billing Section -->
        <div id="billing" class="admin-section" style="display: none;">
            <div class="admin-header">
                <h1>Facturación y Pagos</h1>
                <p>Gestiona facturación, honorarios y pagos</p>
            </div>

            <div class="action-buttons">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nueva Factura
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-money-check"></i> Registrar Pago
                </button>
            </div>

            <div class="dashboard-cards">
                <div class="dashboard-card">
                    <div class="number">$1.200.000</div>
                    <div class="label">Facturado Este Mes</div>
                </div>
                <div class="dashboard-card">
                    <div class="number">$800.000</div>
                    <div class="label">Cobrado Este Mes</div>
                </div>
                <div class="dashboard-card">
                    <div class="number">$400.000</div>
                    <div class="label">Pendiente de Cobro</div>
                </div>
                <div class="dashboard-card">
                    <div class="number">12</div>
                    <div class="label">Facturas Emitidas</div>
                </div>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>N° Factura</th>
                            <th>Cliente</th>
                            <th>Caso</th>
                            <th>Fecha</th>
                            <th>Monto</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FAC-2024-001</td>
                            <td>María González</td>
                            <td>CAS-2024-001</td>
                            <td>01/06/2024</td>
                            <td>$450.000</td>
                            <td><span class="status-badge status-active">Pagada</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Ver</button>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">PDF</button>
                            </td>
                        </tr>
                        <tr>
                            <td>FAC-2024-002</td>
                            <td>Juan Pérez</td>
                            <td>CAS-2024-002</td>
                            <td>05/06/2024</td>
                            <td>$300.000</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">Ver</button>
                                <button class="btn btn-secondary" style="padding: 5px 10px; font-size: 12px;">PDF</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="admin-section" style="display: none;">
            <div class="admin-header">
                <h1>Reportes y Estadísticas</h1>
                <p>Análisis y reportes del estudio jurídico</p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <h4><i class="fas fa-chart-pie"></i> Casos por Tipo</h4>
                        <div style="margin-top: 20px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>Familia</span>
                                <strong>40%</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>Laboral</span>
                                <strong>30%</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>Civil</span>
                                <strong>20%</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Penal</span>
                                <strong>10%</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <h4><i class="fas fa-chart-line"></i> Ingresos Mensuales</h4>
                        <div style="margin-top: 20px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>Enero</span>
                                <strong>$1.800.000</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>Febrero</span>
                                <strong>$2.100.000</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>Marzo</span>
                                <strong>$1.950.000</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Abril</span>
                                <strong>$2.300.000</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <h4><i class="fas fa-users"></i> Productividad</h4>
                        <div style="margin-top: 20px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>Casos Cerrados</span>
                                <strong>18</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>Casos Nuevos</span>
                                <strong>24</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                                <span>Tiempo Promedio</span>
                                <strong>4.2 meses</strong>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span>Satisfacción</span>
                                <strong>95%</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <!-- Case Modal -->
    <div id="caseModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('caseModal')">&times;</span>
            <h2>Nuevo Caso Legal</h2>
            <form id="caseForm">
                <div class="form-group">
                    <label>Número de Caso</label>
                    <input type="text" id="caseNumber" required>
                </div>
                <div class="form-group">
                    <label>Cliente</label>
                    <select id="caseClient" required>
                        <option value="">Seleccionar cliente...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Tipo de Caso</label>
                    <select id="caseType" required>
                        <option value="">Seleccionar tipo...</option>
                        <option value="Familia">Familia</option>
                        <option value="Laboral">Laboral</option>
                        <option value="Civil">Civil</option>
                        <option value="Penal">Penal</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Abogado Responsable</label>
                    <select id="caseLawyer" required>
                        <option value="">Seleccionar abogado...</option>
                        <option value="Claudia De Lapeyra">Claudia De Lapeyra</option>
                        <option value="Leticia Lizama">Leticia Lizama</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Descripción</label>
                    <textarea id="caseDescription" rows="4"></textarea>
                </div>
                <div style="text-align: right;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('caseModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Caso</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Client Modal -->
    <div id="clientModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('clientModal')">&times;</span>
            <h2>Nuevo Cliente</h2>
            <form id="clientForm">
                <div class="form-group">
                    <label>RUT</label>
                    <input type="text" id="clientRut" required>
                </div>
                <div class="form-group">
                    <label>Nombre Completo</label>
                    <input type="text" id="clientName" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="clientEmail" required>
                </div>
                <div class="form-group">
                    <label>Teléfono</label>
                    <input type="tel" id="clientPhone" required>
                </div>
                <div class="form-group">
                    <label>Tipo</label>
                    <select id="clientType" required>
                        <option value="">Seleccionar tipo...</option>
                        <option value="Persona Natural">Persona Natural</option>
                        <option value="Empresa">Empresa</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Dirección</label>
                    <textarea id="clientAddress" rows="3"></textarea>
                </div>
                <div style="text-align: right;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('clientModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Cliente</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Event Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('eventModal')">&times;</span>
            <h2>Nueva Cita/Evento</h2>
            <form id="eventForm">
                <div class="form-group">
                    <label>Título</label>
                    <input type="text" id="eventTitle" required>
                </div>
                <div class="form-group">
                    <label>Fecha</label>
                    <input type="date" id="eventDate" required>
                </div>
                <div class="form-group">
                    <label>Hora</label>
                    <input type="time" id="eventTime" required>
                </div>
                <div class="form-group">
                    <label>Tipo</label>
                    <select id="eventType" required>
                        <option value="">Seleccionar tipo...</option>
                        <option value="Audiencia">Audiencia</option>
                        <option value="Reunión">Reunión con Cliente</option>
                        <option value="Plazo">Plazo Legal</option>
                        <option value="Cita">Cita</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Caso Relacionado</label>
                    <select id="eventCase">
                        <option value="">Seleccionar caso...</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Descripción</label>
                    <textarea id="eventDescription" rows="3"></textarea>
                </div>
                <div style="text-align: right;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('eventModal')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Evento</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/admin.js"></script>
</body>
</html>
